## pandas operation

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("mammographic_masses.csv")
df.head

<bound method NDFrame.head of        BI-RADS   age  shape  margin  density  androgen_history  prev_visit  \
0          5.0  67.0    3.0     5.0      3.0                 0           1
1          4.0  43.0    1.0     1.0      NaN                 1           0
2          5.0  58.0    4.0     5.0      3.0                 1           0
3          4.0  28.0    1.0     1.0      3.0                 1           0
4          5.0  74.0    1.0     5.0      NaN                 1           0
...        ...   ...    ...     ...      ...               ...         ...
43240      4.0  47.0    2.0     1.0      3.0                 1           0
43241      4.0  56.0    4.0     5.0      3.0                 1           1
43242      4.0  64.0    4.0     5.0      3.0                 1           0
43243      5.0  66.0    4.0     5.0      3.0                 0           0
43244      4.0  62.0    3.0     3.0      3.0                 1           0

      blood_group  severity
0               B         1
1               A         1
2               B         1
3               O         0
4               A         1
...           ...       ...
43240           A         0
43241          AB         1
43242           A         0
43243          AB         1
43244           A         0

[43245 rows x 9 columns]>

In [5]:
df.tail()
df.head()

,BI-RADS,age,shape,margin,density,androgen_history,prev_visit,blood_group,severity
0,5.0,67.0,3.0,5.0,3.0,0,1,B,1
1,4.0,43.0,1.0,1.0,NaN,1,0,A,1
2,5.0,58.0,4.0,5.0,3.0,1,0,B,1
3,4.0,28.0,1.0,1.0,3.0,1,0,O,0
4,5.0,74.0,1.0,5.0,NaN,1,0,A,1

In [5]:
##to describe the data
df.describe()

,BI-RADS,age,shape,margin,density,androgen_history,prev_visit,severity
count,43155.000000,43020.000000,41850.000000,41085.000000,39825.000000,43245.000000,43245.000000,43245.000000
mean,4.348279,55.487448,2.721505,2.796276,2.910734,0.768759,0.306278,0.463059
std,1.782122,14.472724,1.242138,1.565706,0.380234,0.421631,0.460952,0.498639
min,0.000000,18.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000
25%,4.000000,45.000000,2.000000,1.000000,3.000000,1.000000,0.000000,0.000000
50%,4.000000,57.000000,3.000000,3.000000,3.000000,1.000000,0.000000,0.000000
75%,5.000000,66.000000,4.000000,4.000000,3.000000,1.000000,1.000000,1.000000
max,55.000000,96.000000,4.000000,5.000000,4.000000,1.000000,1.000000,1.000000

In [119]:
def splitting(df):
    con=[]
    cat=[]
    for col in df.columns:
        if df[col].dtype=="object":
            cat.append(col)
        elif df[col].dtype=="int64"or"float64"or"int32"or"float32":
            con.append(col)
    df_cat=df.drop(columns=con)
    df_con=df.drop(columns=cat)
    return df_cat,df_con
df_cat,df_con=splitting(df)

In [120]:
df_cat

      blood_group
0               B
1               A
2               B
3               O
4               A
...           ...
43240           A
43241          AB
43242           A
43243          AB
43244           A

[43245 rows x 1 columns]

In [121]:
df_con

,BI-RADS,age,shape,margin,density,androgen_history,prev_visit,severity
0,5.0,67.0,3.0,5.0,3.0,0,1,1
1,4.0,43.0,1.0,1.0,NaN,1,0,1
2,5.0,58.0,4.0,5.0,3.0,1,0,1
3,4.0,28.0,1.0,1.0,3.0,1,0,0
4,5.0,74.0,1.0,5.0,NaN,1,0,1
...,...,...,...,...,...,...,...,...
43240,4.0,47.0,2.0,1.0,3.0,1,0,0
43241,4.0,56.0,4.0,5.0,3.0,1,1,1
43242,4.0,64.0,4.0,5.0,3.0,1,0,0
43243,5.0,66.0,4.0,5.0,3.0,0,0,1
43244,4.0,62.0,3.0,3.0,3.0,1,0,0

In [6]:
##checking null values in the data 
df.isnull().sum()

BI-RADS               90
age                  225
shape               1395
margin              2160
density             3420
androgen_history       0
prev_visit             0
blood_group            0
severity               0
dtype: int64

In [7]:
df1=df.dropna()

In [8]:
df1.isnull().sum()

BI-RADS             0
age                 0
shape               0
margin              0
density             0
androgen_history    0
prev_visit          0
blood_group         0
severity            0
dtype: int64

In [9]:
##how many rows and columns
df.shape

(43245, 9)

In [10]:
df1.shape

(37350, 9)

In [11]:
len(df)-len(df1)

5895

In [12]:
(len(df)-len(df1))/len(df)*100

13.631633714880333

In [13]:
##if only 2% of the rows having missing or null values, we can drop those records.else we need to go for imputation technique

Dataframe filter operation

In [14]:
##filter all rows having blood group as 'A'
temp1 = df[df['blood_group']=='A']

In [15]:
temp1.shape

(11245, 9)

In [16]:
#filter all the rows of patients having age>50
temp2 = df[df['age']>50]
temp2.head()

,BI-RADS,age,shape,margin,density,androgen_history,prev_visit,blood_group,severity
0,5.0,67.0,3.0,5.0,3.0,0,1,B,1
2,5.0,58.0,4.0,5.0,3.0,1,0,B,1
4,5.0,74.0,1.0,5.0,NaN,1,0,A,1
5,4.0,65.0,1.0,NaN,3.0,1,0,O,0
6,4.0,70.0,NaN,NaN,3.0,0,0,O,0

In [17]:
temp2.shape

(27720, 9)

In [18]:
#filter all the rows where age >50 and blood group is 'A'.
temp2 = df[(df['blood_group']=='A')&(df['age']>50)]
temp2.head()

,BI-RADS,age,shape,margin,density,androgen_history,prev_visit,blood_group,severity
4,5.0,74.0,1.0,5.0,NaN,1,0,A,1
21,5.0,56.0,4.0,3.0,1.0,0,0,A,1
26,2.0,66.0,1.0,1.0,NaN,1,0,A,0
29,5.0,55.0,4.0,4.0,3.0,0,0,A,0
31,5.0,54.0,4.0,4.0,3.0,0,0,A,1

In [19]:
temp2.shape

(7185, 9)

## ( ) - for using functions
## [ ] - for accessing a dataframes

## Accessing rows and columns

In [20]:
# Reading list of records
df['age'].head()
df[['age','shape']].head()

    age  shape
0  67.0    3.0
1  43.0    1.0
2  58.0    4.0
3  28.0    1.0
4  74.0    1.0

In [21]:
#for checking column in a dataframe
df.columns

Index(['BI-RADS', 'age', 'shape', 'margin', 'density', 'androgen_history',
       'prev_visit', 'blood_group', 'severity'],
      dtype='object')

In [22]:
#iloc (index location) is the object to fetch the records
temp1=df.iloc[[0]]
temp1

,BI-RADS,age,shape,margin,density,androgen_history,prev_visit,blood_group,severity
0,5.0,67.0,3.0,5.0,3.0,0,1,B,1

In [23]:
#filter the record from 20 to 30 with first 5 columns
temp2=df.iloc[20:30,0:5]
temp2

    BI-RADS   age  shape  margin  density
20      NaN  66.0    NaN     NaN      1.0
21      5.0  56.0    4.0     3.0      1.0
22      4.0  43.0    1.0     NaN      NaN
23      5.0  42.0    4.0     4.0      3.0
24      4.0  59.0    2.0     4.0      3.0
25      5.0  75.0    4.0     5.0      3.0
26      2.0  66.0    1.0     1.0      NaN
27      5.0  63.0    3.0     NaN      3.0
28      5.0  45.0    4.0     5.0      3.0
29      5.0  55.0    4.0     4.0      3.0

In [24]:
temp3=df.loc [20:30,['age','shape']]
temp3

     age  shape
20  66.0    NaN
21  56.0    4.0
22  43.0    1.0
23  42.0    4.0
24  59.0    2.0
25  75.0    4.0
26  66.0    1.0
27  63.0    3.0
28  45.0    4.0
29  55.0    4.0
30  46.0    1.0

In [25]:
temp = df.iloc[0:11,:]
temp

,BI-RADS,age,shape,margin,density,androgen_history,prev_visit,blood_group,severity
0,5.0,67.0,3.0,5.0,3.0,0,1,B,1
1,4.0,43.0,1.0,1.0,NaN,1,0,A,1
2,5.0,58.0,4.0,5.0,3.0,1,0,B,1
3,4.0,28.0,1.0,1.0,3.0,1,0,O,0
4,5.0,74.0,1.0,5.0,NaN,1,0,A,1
5,4.0,65.0,1.0,NaN,3.0,1,0,O,0
6,4.0,70.0,NaN,NaN,3.0,0,0,O,0
7,5.0,42.0,1.0,NaN,3.0,1,1,O,0
8,5.0,57.0,1.0,5.0,3.0,1,0,B,1
9,5.0,60.0,NaN,5.0,1.0,1,0,AB,1
10,5.0,76.0,1.0,4.0,3.0,1,0,AB,1

In [26]:
temp2 = df.iloc[11:30,:]
temp2

,BI-RADS,age,shape,margin,density,androgen_history,prev_visit,blood_group,severity
11,3.0,42.0,2.0,1.0,3.0,1,0,O,1
12,4.0,64.0,1.0,NaN,3.0,1,0,B,0
13,4.0,36.0,3.0,1.0,2.0,0,1,AB,0
14,4.0,60.0,2.0,1.0,2.0,1,0,O,0
15,4.0,54.0,1.0,1.0,3.0,1,1,AB,0
16,3.0,52.0,3.0,4.0,3.0,1,0,O,0
17,4.0,59.0,2.0,1.0,3.0,0,0,AB,1
18,4.0,54.0,1.0,1.0,3.0,1,0,B,1
19,4.0,40.0,1.0,NaN,NaN,1,1,B,0
20,NaN,66.0,NaN,NaN,1.0,1,0,AB,1
21,5.0,56.0,4.0,3.0,1.0,0,0,A,1
22,4.0,43.0,1.0,NaN,NaN,1,0,O,0
23,5.0,42.0,4.0,4.0,3.0,1,1,B,1
24,4.0,59.0,2.0,4.0,3.0,1,1,O,1
25,5.0,75.0,4.0,5.0,3.0,1,1,B,1
26,2.0,66.0,1.0,1.0,NaN,1,0,A,0
27,5.0,63.0,3.0,NaN,3.0,1,0,O,0
28,5.0,45.0,4.0,5.0,3.0,1,1,A,1
29,5.0,55.0,4.0,4.0,3.0,0,0,A,0

## merging data frame

In [27]:
#axis=0 to deal with rows and axis =1 to deal with columns
temp3=pd.concat([temp,temp2],axis=0)
temp3.shape

(30, 9)

In [28]:
temp3

,BI-RADS,age,shape,margin,density,androgen_history,prev_visit,blood_group,severity
0,5.0,67.0,3.0,5.0,3.0,0,1,B,1
1,4.0,43.0,1.0,1.0,NaN,1,0,A,1
2,5.0,58.0,4.0,5.0,3.0,1,0,B,1
3,4.0,28.0,1.0,1.0,3.0,1,0,O,0
4,5.0,74.0,1.0,5.0,NaN,1,0,A,1
5,4.0,65.0,1.0,NaN,3.0,1,0,O,0
6,4.0,70.0,NaN,NaN,3.0,0,0,O,0
7,5.0,42.0,1.0,NaN,3.0,1,1,O,0
8,5.0,57.0,1.0,5.0,3.0,1,0,B,1
9,5.0,60.0,NaN,5.0,1.0,1,0,AB,1
10,5.0,76.0,1.0,4.0,3.0,1,0,AB,1
11,3.0,42.0,2.0,1.0,3.0,1,0,O,1
12,4.0,64.0,1.0,NaN,3.0,1,0,B,0
13,4.0,36.0,3.0,1.0,2.0,0,1,AB,0
14,4.0,60.0,2.0,1.0,2.0,1,0,O,0
15,4.0,54.0,1.0,1.0,3.0,1,1,AB,0
16,3.0,52.0,3.0,4.0,3.0,1,0,O,0
17,4.0,59.0,2.0,1.0,3.0,0,0,AB,1
18,4.0,54.0,1.0,1.0,3.0,1,0,B,1
19,4.0,40.0,1.0,NaN,NaN,1,1,B,0
20,NaN,66.0,NaN,NaN,1.0,1,0,AB,1
21,5.0,56.0,4.0,3.0,1.0,0,0,A,1
22,4.0,43.0,1.0,NaN,NaN,1,0,O,0
23,5.0,42.0,4.0,4.0,3.0,1,1,B,1
24,4.0,59.0,2.0,4.0,3.0,1,1,O,1
25,5.0,75.0,4.0,5.0,3.0,1,1,B,1
26,2.0,66.0,1.0,1.0,NaN,1,0,A,0
27,5.0,63.0,3.0,NaN,3.0,1,0,O,0
28,5.0,45.0,4.0,5.0,3.0,1,1,A,1
29,5.0,55.0,4.0,4.0,3.0,0,0,A,0

In [29]:
temp3=pd.concat([temp,temp2],axis=1)
temp3.shape

(30, 18)

In [30]:
temp3

,BI-RADS,age,shape,margin,density,androgen_history,prev_visit,blood_group,severity,BI-RADS,age,shape,margin,density,androgen_history,prev_visit,blood_group,severity
0,5.0,67.0,3.0,5.0,3.0,0.0,1.0,B,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4.0,43.0,1.0,1.0,NaN,1.0,0.0,A,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5.0,58.0,4.0,5.0,3.0,1.0,0.0,B,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,28.0,1.0,1.0,3.0,1.0,0.0,O,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,74.0,1.0,5.0,NaN,1.0,0.0,A,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,65.0,1.0,NaN,3.0,1.0,0.0,O,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,4.0,70.0,NaN,NaN,3.0,0.0,0.0,O,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,5.0,42.0,1.0,NaN,3.0,1.0,1.0,O,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,5.0,57.0,1.0,5.0,3.0,1.0,0.0,B,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,5.0,60.0,NaN,5.0,1.0,1.0,0.0,AB,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,5.0,76.0,1.0,4.0,3.0,1.0,0.0,AB,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,42.0,2.0,1.0,3.0,1.0,0.0,O,1.0
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,64.0,1.0,NaN,3.0,1.0,0.0,B,0.0
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,36.0,3.0,1.0,2.0,0.0,1.0,AB,0.0
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,60.0,2.0,1.0,2.0,1.0,0.0,O,0.0
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,54.0,1.0,1.0,3.0,1.0,1.0,AB,0.0
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,52.0,3.0,4.0,3.0,1.0,0.0,O,0.0
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,59.0,2.0,1.0,3.0,0.0,0.0,AB,1.0
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,54.0,1.0,1.0,3.0,1.0,0.0,B,1.0
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,40.0,1.0,NaN,NaN,1.0,1.0,B,0.0
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,66.0,NaN,NaN,1.0,1.0,0.0,AB,1.0
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,56.0,4.0,3.0,1.0,0.0,0.0,A,1.0
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,43.0,1.0,NaN,NaN,1.0,0.0,O,0.0
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,42.0,4.0,4.0,3.0,1.0,1.0,B,1.0
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,59.0,2.0,4.0,3.0,1.0,1.0,O,1.0
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,75.0,4.0,5.0,3.0,1.0,1.0,B,1.0
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,66.0,1.0,1.0,NaN,1.0,0.0,A,0.0
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,63.0,3.0,NaN,3.0,1.0,0.0,O,0.0
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,45.0,4.0,5.0,3.0,1.0,1.0,A,1.0
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,55.0,4.0,4.0,3.0,0.0,0.0,A,0.0

In [31]:
df.head()

,BI-RADS,age,shape,margin,density,androgen_history,prev_visit,blood_group,severity
0,5.0,67.0,3.0,5.0,3.0,0,1,B,1
1,4.0,43.0,1.0,1.0,NaN,1,0,A,1
2,5.0,58.0,4.0,5.0,3.0,1,0,B,1
3,4.0,28.0,1.0,1.0,3.0,1,0,O,0
4,5.0,74.0,1.0,5.0,NaN,1,0,A,1

## renaming a column names

In [32]:
df.rename(columns={"age":"Age", "shape":"Shape","margin":"Margin"}).head()

,BI-RADS,Age,Shape,Margin,density,androgen_history,prev_visit,blood_group,severity
0,5.0,67.0,3.0,5.0,3.0,0,1,B,1
1,4.0,43.0,1.0,1.0,NaN,1,0,A,1
2,5.0,58.0,4.0,5.0,3.0,1,0,B,1
3,4.0,28.0,1.0,1.0,3.0,1,0,O,0
4,5.0,74.0,1.0,5.0,NaN,1,0,A,1

## deleting rows and columns

In [33]:
#deleting rows 2,3,4,5
df.drop([2,3,4,5],axis=0).head()

,BI-RADS,age,shape,margin,density,androgen_history,prev_visit,blood_group,severity
0,5.0,67.0,3.0,5.0,3.0,0,1,B,1
1,4.0,43.0,1.0,1.0,NaN,1,0,A,1
6,4.0,70.0,NaN,NaN,3.0,0,0,O,0
7,5.0,42.0,1.0,NaN,3.0,1,1,O,0
8,5.0,57.0,1.0,5.0,3.0,1,0,B,1

In [34]:
##deleting column age and shape
df.drop(["age","shape"],axis=1).head()

,BI-RADS,margin,density,androgen_history,prev_visit,blood_group,severity
0,5.0,5.0,3.0,0,1,B,1
1,4.0,1.0,NaN,1,0,A,1
2,5.0,5.0,3.0,1,0,B,1
3,4.0,1.0,3.0,1,0,O,0
4,5.0,5.0,NaN,1,0,A,1

In [35]:
df.head()

,BI-RADS,age,shape,margin,density,androgen_history,prev_visit,blood_group,severity
0,5.0,67.0,3.0,5.0,3.0,0,1,B,1
1,4.0,43.0,1.0,1.0,NaN,1,0,A,1
2,5.0,58.0,4.0,5.0,3.0,1,0,B,1
3,4.0,28.0,1.0,1.0,3.0,1,0,O,0
4,5.0,74.0,1.0,5.0,NaN,1,0,A,1

## set index and resting index

In [36]:
#age as index
df.set_index(["age"]).head()

,BI-RADS,shape,margin,density,androgen_history,prev_visit,blood_group,severity
age,,,,,,,,
67.0,5.0,3.0,5.0,3.0,0,1,B,1
43.0,4.0,1.0,1.0,NaN,1,0,A,1
58.0,5.0,4.0,5.0,3.0,1,0,B,1
28.0,4.0,1.0,1.0,3.0,1,0,O,0
74.0,5.0,1.0,5.0,NaN,1,0,A,1

In [37]:
df.reset_index(drop=True).head()

,BI-RADS,age,shape,margin,density,androgen_history,prev_visit,blood_group,severity
0,5.0,67.0,3.0,5.0,3.0,0,1,B,1
1,4.0,43.0,1.0,1.0,NaN,1,0,A,1
2,5.0,58.0,4.0,5.0,3.0,1,0,B,1
3,4.0,28.0,1.0,1.0,3.0,1,0,O,0
4,5.0,74.0,1.0,5.0,NaN,1,0,A,1

## exporting data to csv

In [38]:
df.to_csv("output_df",index=False)

## agregate function

In [39]:
df.mean()

BI-RADS              4.348279
age                 55.487448
shape                2.721505
margin               2.796276
density              2.910734
androgen_history     0.768759
prev_visit           0.306278
severity             0.463059
dtype: float64

In [40]:
df.min()

BI-RADS              0
age                 18
shape                1
margin               1
density              1
androgen_history     0
prev_visit           0
blood_group          A
severity             0
dtype: object

In [41]:
df.max()

BI-RADS             55
age                 96
shape                4
margin               5
density              4
androgen_history     1
prev_visit           1
blood_group          O
severity             1
dtype: object

In [42]:
df["age"].mean()

55.48744769874477

In [43]:
df.corr()

,BI-RADS,age,shape,margin,density,androgen_history,prev_visit,severity
BI-RADS,1.000000,0.094754,0.186055,0.163086,0.038729,-0.004437,-0.001671,0.231601
age,0.094754,1.000000,0.364077,0.411355,0.028954,-0.006360,0.002947,0.432066
shape,0.186055,0.364077,1.000000,0.742211,0.078666,-0.007644,0.007853,0.563308
margin,0.163086,0.411355,0.742211,1.000000,0.109392,-0.004940,0.009363,0.574919
density,0.038729,0.028954,0.078666,0.109392,1.000000,0.000888,0.003946,0.064010
androgen_history,-0.004437,-0.006360,-0.007644,-0.004940,0.000888,1.000000,-0.001335,-0.002465
prev_visit,-0.001671,0.002947,0.007853,0.009363,0.003946,-0.001335,1.000000,0.000481
severity,0.231601,0.432066,0.563308,0.574919,0.064010,-0.002465,0.000481,1.000000

In [44]:
df.kurt()

BI-RADS             677.835926
age                  -0.315763
shape                -1.602553
margin               -1.629050
density              11.641057
androgen_history     -0.374607
prev_visit           -1.293505
severity             -1.978136
dtype: float64

Summary
use of pandas:it is a library used to handle data frame and perform data manipulation
functions in pandas:
1.Importing a library or package:import pandas
2.importin a file : df=pd.read_csv("filename")
3.Fetching top and bottom rows :df.head(),df.tail()
4.getting count of null values in each column: df.isnull().sum()
5.Dimension of data frame: df.shape
6.Dropping null values: df.dropna()
7.check lengthof data frame :len(df)
8.Accessing rows and columns as a list: df.['column name'] this will fetch column as a list
9.Accessing rows and columns dataframe:df.[['column name']] this will fetch column as dataframe
10.the use of loc() and iloc() : df.loc ([from row:to row]), df.iloc ([from row:to row])
11.merging dataframeS: df=pd.concat([temp1,temp2],axis=0) will get add row wise
                      :df=pd.concat([temp1,temp2],axis=1) will get added column wise
12.check the columns in data frame :df.columns
13.Deleting rows and columns:df.drop([index no],axis=0)
                            :df.drop(['column name'],axis=1) for columns
14:setting index : df.set_index(column name)
15.Ressiting index : df.reset_index (drop=true)drop = true will not add an extra index column
16.Exporting the data into specified  format : df.to_csv ("fielname",index=false) index = false  will not add index
17.Agregate functions : df.mean(), df.kurt(), df.skew(), df.meadian(),df.std()
18.Sumaary statistics of data : df.describe()

In [45]:
df.loc[1:5, ['age','shape']]

    age  shape
1  43.0    1.0
2  58.0    4.0
3  28.0    1.0
4  74.0    1.0
5  65.0    1.0

In [46]:
df.rename(columns={'age':'AGE','shape':'SHAPE'}).head()

,BI-RADS,AGE,SHAPE,margin,density,androgen_history,prev_visit,blood_group,severity
0,5.0,67.0,3.0,5.0,3.0,0,1,B,1
1,4.0,43.0,1.0,1.0,NaN,1,0,A,1
2,5.0,58.0,4.0,5.0,3.0,1,0,B,1
3,4.0,28.0,1.0,1.0,3.0,1,0,O,0
4,5.0,74.0,1.0,5.0,NaN,1,0,A,1

In [47]:
df.columns

Index(['BI-RADS', 'age', 'shape', 'margin', 'density', 'androgen_history',
       'prev_visit', 'blood_group', 'severity'],
      dtype='object')

In [48]:
df.to_csv("abhishek")